GET https://financial-monitor-production.up.railway.app/api/v1/customers/rosukzhuk@gmail.com
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnZnRvbm90QGdtYWlsLmNvbSIsImlhdCI6MTY4NDI3MDUzMH0.t4Qa9f0rUuDL-4Psjupnbd_ZdK43u3OtkCXclO18adc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

<> f.txt

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "gftonot@gmail.com",
  "password": "pass"
}

<> 2023-05-16T235531.200.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/registration/sendEmail
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "gftonot@gmail.com",
  "password": "pass"
}

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "gftonot@gmail.com",
  "password": "pass"
}

<> 2023-05-16T234946.200.json

###

POST http://localhost:8080/api/v1/registration/sendEmail
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

###

POST http://localhost:8080/api/v1/registration/sendEmail
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

###

POST http://localhost:8080/api/v1/registration/sendEmail
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

<> 2023-05-16T233630.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

<> 2023-05-16T233319.200.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "gftonot@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232649.200.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/registration
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "gftonot@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232334.200.txt

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232253.200.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer88881@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232201.403.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer88881@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232055.403.json

###

POST https://financial-monitor-production.up.railway.app/api/v1/registration
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=BC9FDCFDDB877178E73AC9BBC465D358
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer88881@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232045.200.txt

###

POST https://financial-monitor-production.up.railway.app/api/v1/login
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer8888@gmail.com",
  "password": "pass"
}

<> 2023-05-16T232023.403.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "kovalbohdan96@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203721.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203633.403.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203618.403.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203541.403.json

###

POST http://localhost:8080/api/v1/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T203523.400.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T203515.200.json

###

POST http://localhost:8080/api/v1/credit
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 110,
  "percent" : 10,
  "endTime": "2022-05-26T15:30:00.000Z"
}

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=EF6E65ED4ECFFD7615E204F092755CA3
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203500.403.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

<> 2023-05-15T203451.403.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Origin: https://example.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T191111.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Origin: https://example.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T191010.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Origin: http://example.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190940.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Origin: localhost:1212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190915.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Origin: localhost:1212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190911.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190853.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190435.200.json

###

GET http://localhost:8080/api/v1/income
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T190422.200.json

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T185041.200.json

###

POST http://localhost:8080/api/v1/credit
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=06254284409A3139313A9779B2219F00
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 110,
  "percent" : 10,
  "endTime": "2022-05-26T15:30:00.000Z"
}

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T185014.200.json

###

POST http://localhost:8080/api/v1/credit
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 110,
  "percent" : 10,
  "endTime": "2022-05-26T15:30:00.000Z"
}

###

GET http://localhost:8080/api/v1/credit
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T184956.200.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email" : "stremer969@gmail.com",
  "password": "pass"
}

###

POST http://localhost:8080/api/v1/expense
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 111,
  "description" : "des"
}

###

POST http://localhost:8080/api/v1/expense
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 111,
  "description" : "des"
}

###

POST http://localhost:8080/api/v1/expense
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 111,
  "description" : "des"
}

###

POST http://localhost:8080/api/v1/expense
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "money" : 111,
  "description" : "des"
}

###

GET http://localhost:8080/api/v1/expense
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHJlbWVyOTY5QGdtYWlsLmNvbSIsImlhdCI6MTY4NDA4NzgwNX0.2AMHKO3vvPARId1WquWh4Q3FqEr7Kny5EUZixFguP-Y
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-15T184416.200.json

###

GET http://localhost:8080/api/v1/expense
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=816750B9ED0C1397E23E72E900D62382
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/expense
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6911DF228EB9675737B448FB2910C7B7
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6911DF228EB9675737B448FB2910C7B7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "first",
  "lastName": "last",
  "email" : "stremer8888@gmail.com",
  "password": "pass"
}

<> 2023-05-15T133812.200.txt

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6911DF228EB9675737B448FB2910C7B7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "first",
  "lastName": "last",
  "email" : "stremer8888@gmail.com",
  "password": "pass"
}

<> 2023-05-15T133634.500.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6911DF228EB9675737B448FB2910C7B7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "first",
  "lastName": "last",
  "email" : "stremer8888@gmail.com",
  "password": "pass"
}

<> 2023-05-15T133550.500.json

###

