spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_monitor
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}

<<<<<<< HEAD
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gftonot@gmail.com
spring.mail.password=${MAILPASS}
>>>>>>> origin/develop
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
