spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_monitor
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
